<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="phoneFilter.js"></script>
</head>
   <body>
      <input type="tel" id="phone" placeholder="(222)-222-2222" maxlength="14">
   </body>  
</html>   